# badgeserver

./: README.md  pom.xml
src/main/java/com/ceridwen/badgeserver/: AbstractBadgeServlet.java  BadgeData.java
src/main/java/com/ceridwen/badgeserver/badges/: BasicBadge.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: colours.properties  web.xml
src/main/webapp/WEB-INF/templates/: badge-flat.jsp  badge-plastic.jsp
